{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BoidsCompute",
	"Description": "Boids",
	"Category": "Other",
	"CreatedBy": "Tyler",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BoidsCompute",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{

            "Name": "MyShaders",

            "Type": "Runtime",

            "LoadingPhase": "PostConfigInit"

 }
	]
}